<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaletteColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDs-3O-fLD">
                                <rect key="frame" x="40" y="84" width="348" height="200"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OOw-Zx-2cz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="XmQ-L4-FDt">
                                <rect key="frame" x="20" y="310" width="40" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-31-Lkc">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-k8-1pW">
                                        <rect key="frame" x="0.0" y="54" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L99-Sz-rBA">
                                        <rect key="frame" x="0.0" y="108" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PH5-hZ-aF5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-KO-lWA">
                                <rect key="frame" x="65" y="309" width="33" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoh-6A-rBc">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1Qv-0y-bwy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZJ-Wf-YKc">
                                        <rect key="frame" x="0.0" y="53" width="33" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7eD-ce-SCg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-2Q-yDh">
                                        <rect key="frame" x="0.0" y="106" width="33" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="v4q-ZN-kEe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="uMh-62-PJq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="aR7-Bf-Dvk">
                                <rect key="frame" x="103" y="302" width="255" height="138"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.75" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kBS-dC-fcN">
                                        <rect key="frame" x="-2" y="0.0" width="259" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Odf-ta-OMf"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uRP-mC-a7P">
                                        <rect key="frame" x="-2" y="54" width="259" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.6819168244949495" blue="0.057775106083898985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="35a-yU-8kn"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="abY-Bf-aUf">
                                        <rect key="frame" x="-2" y="108" width="259" height="31"/>
                                        <connections>
                                            <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="e29-zX-Y2N"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6a4-f2-slO">
                                <rect key="frame" x="363" y="300" width="45" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwS-Td-Ind">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pvZ-J1-AJH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-D1-RLO">
                                        <rect key="frame" x="0.0" y="54" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5fw-wc-Lsg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-zf-6ZX">
                                        <rect key="frame" x="0.0" y="108" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ibb-Th-r6F"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="BA5-VP-4OM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.68138406996353007" green="0.97630411386489868" blue="0.80999319680747461" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nJ9-KO-lWA" firstAttribute="leading" secondItem="XmQ-L4-FDt" secondAttribute="trailing" constant="5" id="34l-wX-NPY"/>
                            <constraint firstItem="iDs-3O-fLD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="9bV-nL-Wpf"/>
                            <constraint firstItem="aR7-Bf-Dvk" firstAttribute="top" secondItem="iDs-3O-fLD" secondAttribute="bottom" constant="18" id="DCT-6v-pIX"/>
                            <constraint firstItem="6a4-f2-slO" firstAttribute="top" secondItem="iDs-3O-fLD" secondAttribute="bottom" constant="16" id="H50-J8-MEm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iDs-3O-fLD" secondAttribute="trailing" constant="40" id="K1x-Zc-SUG"/>
                            <constraint firstItem="aR7-Bf-Dvk" firstAttribute="leading" secondItem="nJ9-KO-lWA" secondAttribute="trailing" constant="5" id="WeC-op-rlE"/>
                            <constraint firstItem="iDs-3O-fLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cIH-Vi-bZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6a4-f2-slO" secondAttribute="trailing" constant="20" id="dc3-Rs-iyn"/>
                            <constraint firstItem="6a4-f2-slO" firstAttribute="leading" secondItem="aR7-Bf-Dvk" secondAttribute="trailing" constant="5" id="ehb-3V-PPu"/>
                            <constraint firstItem="XmQ-L4-FDt" firstAttribute="top" secondItem="iDs-3O-fLD" secondAttribute="bottom" constant="26" id="gSU-8L-2bj"/>
                            <constraint firstItem="XmQ-L4-FDt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iTa-pp-fYz"/>
                            <constraint firstItem="nJ9-KO-lWA" firstAttribute="top" secondItem="iDs-3O-fLD" secondAttribute="bottom" constant="25" id="qbi-gk-28i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueDisplayLaible" destination="fm5-2Q-yDh" id="CEy-4i-iZe"/>
                        <outlet property="blueDisplayValue" destination="Iq8-zf-6ZX" id="i1q-eA-ZFO"/>
                        <outlet property="blueTune" destination="abY-Bf-aUf" id="FAM-Ts-R07"/>
                        <outlet property="colorField" destination="iDs-3O-fLD" id="c9m-5S-JjC"/>
                        <outlet property="greenDisplayLaible" destination="jZJ-Wf-YKc" id="FpX-9g-p0D"/>
                        <outlet property="greenDisplayValue" destination="bB6-D1-RLO" id="hc1-3q-IcT"/>
                        <outlet property="greenTune" destination="uRP-mC-a7P" id="7JW-Di-8UU"/>
                        <outlet property="redDisplayLaible" destination="Uoh-6A-rBc" id="ojL-6x-zNQ"/>
                        <outlet property="redDisplayValue" destination="zwS-Td-Ind" id="PRT-sD-ii8"/>
                        <outlet property="redTune" destination="kBS-dC-fcN" id="01G-7K-9nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="58.928571428571423"/>
        </scene>
    </scenes>
</document>
